SECRET_KEY='a432ce7c5e90cb5ff020a0a2fa5b11c92e3e16de882edb3cc49bf8d9c643e52282d2b00c224be916'
ACCESS_KEY='4E9C128057F936A90F72'
ADMIN_FIRST_NAME='Shikhar'
ADMIN_LAST_NAME='Vaish'
ADMIN_EMAIL='shikhar.vaish90@gmail.com'
ADMIN_EMAIL_PASSWORD='12345678'
GCLOUD_STORAGE_BUCKET_NAME=''
GCLOUD_PROJECT_ID=''
